# NOTICE:
# Vue app will only detect VUE_APP_* envs
#/usr/bin/env
DEBUG=False
SECRET_KEY='nh63*3c!n@x2-um)#bdjk%5oej^+$b$3#!6ib2zn9)=m&yb^8-'
DOMAIN=https://finalcontrolcontacts-staging.azurewebsites.net
ALLOWED_HOSTS=[https://finalcontrolcontacts-staging.azurewebsites.net, https://finalcontrol-contacts-stg.azurewebsites.net, 127.0.0.1]
POSTGRES_HOST=neo-prod.postgres.database.azure.com
POSTGRES_DB=contactdbstg
POSTGRES_PASSWORD=@NeoManager
POSTGRES_USER=neomanager@neo-prod
POSTGRES_PORT=5432