description "Gunicorn application server handling backend"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid user
setuid www-data
chdir /usr/src/

exec venv/bin/gunicorn --workers 4 --bind
unix:/usr/src/backend.sock backend.wsgi:application