user nginx;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  client_max_body_size 100m;

  upstream neoweb {
    server neoweb:8000;
  }

  server {
    listen 80;
    server_name neoweb;

    location = /favicon.ico { 
      access_log off; 
      log_not_found off;
    }
    location /static/ {
      root /usr/src;
    }    
    location / {
      include proxy_params;
      proxy_pass https://unix:/usr/src/backend.sock
    }

    # backend urls
    location ~ ^/(admin|graphql) {
      proxy_redirect off;
      proxy_pass http://neoweb;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }

    # backend static
    location ~ ^/(staticfiles|media)/(.*)$ {
      alias /$1/$2;
    }

    # Some basic cache-control for static files to be sent to the browser
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
      expires max;
      add_header Pragma public;
      add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }
  }
}
